# Created by Vercel CLI
GOOGLE_SCRIPT_URL="https://script.google.com/macros/s/AKfycbws7eX89zAndZXrQQR3jdsNweUi90QNqwK-DvlQB9cS7MhXFP0SLwog8uJ7ZEw5whkU9g/exec\n"
NX_DAEMON="false"
OPENAI_API_KEY="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\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qdXJhanMtcHJvamVjdHMtOTIzMzg5OGYiLCJzdWIiOiJvd25lcjpqdXJhanMtcHJvamVjdHMtOTIzMzg5OGY6cHJvamVjdDpjYWxlbmRhci1tY3A6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmp1cmFqcy1wcm9qZWN0cy05MjMzODk4Zjpwcm9qZWN0OmNhbGVuZGFyLW1jcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qdXJhanMtcHJvamVjdHMtOTIzMzg5OGYiLCJvd25lciI6Imp1cmFqcy1wcm9qZWN0cy05MjMzODk4ZiIsIm93bmVyX2lkIjoidGVhbV9wUTFBUHRYVVBha3ZXSWM0Tlprb05nelkiLCJwcm9qZWN0IjoiY2FsZW5kYXItbWNwIiwicHJvamVjdF9pZCI6InByal9mVE9scWYzTmF5ZkNVampxYjhybkUxSnROZmFOIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJuQmV0a1Z2ZXFxd25TeHMxenJHSkNYdHciLCJuYmYiOjE3NjA4Nzk2NzMsImlhdCI6MTc2MDg3OTY3MywiZXhwIjoxNzYwOTIyODczfQ.jq9XrdiUFcxER8F_KPB_Bh9VBTJ9JpXo5oo0H8yhKXb20raQj6PHUuNR34HK8lgnEzagSxUJ9W3eZ5JWGiI5j07qta1zVvRFLccZcD6KHqwL3KtTM6m9bsUeYdGElJ6wxrpcq9DxBVlZuTMGOQ3fgj0PCds6GA3e-hr2Kmo2t3hL6WI4jCM6ImM0cG9cPi8AEpdJioRXKZe6JslYAQc4JrOyuWO6zyNfyFs3hVGwhQ-UFNezzmvpuGNVf1RlPy_UZHezXMEvpQKcQvEHY4oI6hcunBgjDJX45PFvtARkjOxALOlZdnYEmIz_cs0C1Nus1aPsocaqR7zbma4_UDXTog"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WEATHER_API_KEY="27755e8dd83622b896fc5f3ba3d21a42\n"
WEATHER_LOCATION="Bratislava,SK\n"
